# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.ppalyimmzlzgfkthxxue:220010@Litz@Chill@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.ppalyimmzlzgfkthxxue:220010@Litz@Chill@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SUPBASE_URL=https://bfnkrqsxnpgodxswnrzt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbmtycXN4bnBnb2R4c3ducnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzAxNDksImV4cCI6MjA0Nzc0NjE0OX0.aRO-IWjqgWiNgnxFAXvqcR85RT-KjYHnlEYUVbhS6tg